<!--
~ /*
~  * Copyright 2010,  Unitils.org
~  *
~  * Licensed under the Apache License, Version 2.0 (the "License");
~  * you may not use this file except in compliance with the License.
~  * You may obtain a copy of the License at
~  *
~  *     http://www.apache.org/licenses/LICENSE-2.0
~  *
~  * Unless required by applicable law or agreed to in writing, software
~  * distributed under the License is distributed on an "AS IS" BASIS,
~  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~  * See the License for the specific language governing permissions and
~  * limitations under the License.
~  */
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <groupId>org.unitils</groupId>
    <artifactId>unitils</artifactId>
    <version>3.4.6</version>
    <packaging>pom</packaging>

    <modules>
        <module>unitils-core</module>
        <module>unitils-testng</module>
        <module>unitils-database</module>
        <module>unitils-dbmaintainer</module>
        <module>unitils-dbunit</module>
        <module>unitils-easymock</module>
        <module>unitils-inject</module>
        <module>unitils-mock</module>
        <module>unitils-orm</module>
        <module>unitils-spring</module>
        <module>unitils-io</module>

        <module>unitils-test</module>
        <module>unitils-sample</module>
        <!--module>unitils-testng-test</module-->       <!-- todo convert tests to TestNG -->
    </modules>

    <!-- Project information -->
    <name>Unitils</name>
    <url>http://www.unitils.org/</url>
    <description>
        Unitils provides utilities to further simplify unit-testing with JUnit, DBUnit, EasyMock
        Hibernate and Spring. The goal is to make unit-testing easy and maintainable by offering
        utilities such as automatic DB-schema maintainance and equality assertion through reflection.
    </description>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <spring.version>4.2.6.RELEASE</spring.version>
        <dbmaintain.version>2.7.1-SNAPSHOT</dbmaintain.version>
        <junit.version>4.13</junit.version>
        <junit-addons.version>1.4</junit-addons.version>
        <testng.version>6.5.2</testng.version>
        <commons-io.version>1.3.2</commons-io.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <commons-lang.version>2.3</commons-lang.version>
        <commons-collections.version>3.2</commons-collections.version>
        <ognl.version>2.6.9</ognl.version>
        <dbunit.version>2.7.0</dbunit.version>
        <xmlunit.version>1.2</xmlunit.version>
        <easymock.version>3.2</easymock.version>
        <easymockclassextension.version>3.2</easymockclassextension.version>
        <cglib.version>2.2</cglib.version>
        <asm.version>3.1</asm.version>
        <asm-attrs.version>2.2.3</asm-attrs.version>
        <objenesis.version>2.1</objenesis.version>
        <hibernate.version>3.6.10.Final</hibernate.version>
        <hibernate-jpa-2.0-api.version>1.0.1.Final</hibernate-jpa-2.0-api.version>
        <slf4j-api.version>1.6.4</slf4j-api.version>
        <slf4j-nop.version>1.6.4</slf4j-nop.version>
        <log4j.version>1.2.8</log4j.version>
        <hsqldb.version>1.8.0.7</hsqldb.version>
        <h2.version>1.3.174</h2.version>
        <geronimo-jta_1.1_spec.version>1.1</geronimo-jta_1.1_spec.version>
        <concurrent.version>1.3.4</concurrent.version>

        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
        <maven-shade-plugin.version>2.1</maven-shade-plugin.version>
        <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
        <maven-surefire-plugin.version>2.17</maven-surefire-plugin.version>
        <maven-staging-maven-plugin.version>1.6.7</maven-staging-maven-plugin.version>

        <project.build.java.target>1.8</project.build.java.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Environment Settings -->
    <issueManagement>
        <system>github</system>
        <url>https://github.com/rayminr/unitils/issues</url>
    </issueManagement>
    <scm>
        <connection>scm:git:https://github.com/rayminr/unitils.git</connection>
        <developerConnection>scm:git:https://github.com/rayminr/unitils.git</developerConnection>
        <url>https://github.com/rayminr/unitils</url>
    </scm>
    <mailingLists>
        <mailingList>
            <name>contributor</name>
            <archive>https://github.com/rayminr/unitils/graphs/contributors</archive>
        </mailingList>
    </mailingLists>
    <developers>
        <developer>
            <name>Tim Ducheyne</name>
        </developer>
        <developer>
            <name>Filip Neven</name>
        </developer>
    </developers>

    <!-- Build Settings -->
    <build>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${project.build.java.target}</source>
                    <target>${project.build.java.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.build.directory}/dist</outputDirectory>
                    <descriptors>
                        <descriptor>tools/maven/assembly-unitils.xml</descriptor>
                        <descriptor>tools/maven/assembly-unitils-with-dependencies.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <goals>deploy package assembly:assembly javadoc:aggregate</goals>
                    <tagBase>https://svn.code.sf.net/p/unitils/code/tags/releases/</tagBase>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                </configuration>
            </plugin>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${maven-gpg-plugin.version}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${maven-staging-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>-->
        </plugins>
    </build>
    <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
</project>